/*==========MAIN STYLES*/

#root {
  height: 100vh;
}

body {
  background: url("./background/background.jpeg") no-repeat;
  background-size: cover;
  height: 100vh;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


/* =================CARD GRID */

.card-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 8em);
  grid-template-rows: repeat(5, 8em);
  gap: .25em;
}

.card-tile {
  border: .15em solid white;
  border-radius: .5em;
  background-color: transparent;
  width: 100%;
  height: 100%;;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when card is clicked and added to array or cards flipped */
.flip-card .flip-card-inner {
  transform: rotateY(180deg);
}

/*Image sizing for card */
.card-img {
  height: 100%;
  width: 100%;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
 .card-grid {
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(5, 4em);
 }
}


